.stores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.stores h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.stores img {
  border-radius: 4px 4px 0 0;
}

.stores-item {
  border-radius: 4px;
  background: var(--color02);
  box-shadow: 0 1px 2px rgba(0, 0, 0, alpha);
}

.stores-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.stores-content h3, .stores-content .store-time {
  grid-column: 1/-1;
}

.stores-info {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--color-2);
  padding-left: 12px;
}

.stores-info a, .stores-info p {
  color: var(--color-8);
}

.stores-info a:hover {
  color: var(--color-11);
}

.store-time {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media(max-width:800px) {
  .stores {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .stores h2 {
    margin-bottom: 32px;
  }

  .stores-content {
    grid-template-columns: 1fr;
  }
}

@media(max-width:600px) {
  .stores {
    grid-template-columns: 1fr;
  }
}