.main-content {
  background: var(--color01) url("../../img/decorations/bottom-left.svg") no-repeat bottom 160px left 20px;
  box-shadow: inset 0 -120px var(--color02);
}

.main-content__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
}

.main-content__container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  align-self: end;
  padding-bottom: 12.5rem;
}

.main-content__container h1 {
  margin-bottom: 2rem;
  color: var(--color02);
}

.main-content__container p {
  margin-bottom: 1.375rem;
}

.paragraph {
  color: var(--color-5);
}

@media (max-width:1200px) {
  .content h1 {
    font-size: var(--title1-size-reponsive);
  }
}

@media (max-width:800px) {
  .main-content {
    background-color: var(--color-0);
    padding-top: 2.5rem;
    box-shadow: inset 0 -60px var(--color02);
  }

  .main-content__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .content {
    padding-bottom: 0;
  }

  .content h1 {
    font-size: var(--title1-size-reponsive2);
    margin-bottom: 1rem;
  }

  .main-content__container img {
    width: 100%;
    height: 18.75rem;
  }

}